# .env.local (para correr en tu máquina)
ENV=local
DB_HOST=localhost
DB_PORT=5432
DB_NAME=finflow
DB_USER=postgres
DB_PASSWORD=iq2103huila

SECRET_KEY=tu_clave_super_secreta_que_nadie_debe_ver
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


# .env.docker (para docker-compose)
ENV=docker
DB_HOST=db
DB_PORT=5432
DB_NAME=finflow
DB_USER=postgres
DB_PASSWORD=iq2103huila

SECRET_KEY=tu_clave_super_secreta_que_nadie_debe_ver
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
